<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slay Queen Apps LLC</title>
</head>
<body> 
    <h3>Apps</h3>
    <ul>
        <li><a>Cosmos</a> - your favorite astrology app</li>
    </ul>
    
    
    <p>
        <a href="about.html">About</a> - 
        <a href="terms.html">Terms</a> - 
        <a href="privacy.html">Privacy</a> - 
        <a href="contact.html">Contact</a>
    </p>
</body>
</html>